[isort]
line_length = 88
known_first_party = dependency_injector
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
multi_line_output = 3
balanced_wrapping = true
include_trailing_comma = True
